html{
    height: 100%;
}
body{
    min-height: 100%;
}
.container{
    padding: 2rem;
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: "auto auto 1fr auto";
    grid-template-areas: "header" "left" "main" "footer";
}
@media (min-width: 440px){
    
}
header{
    grid-area: header;
    background-color: #6dcaf5;
    align-items: center;
    display: flex;
}
nav{
    
    margin-left: auto;
    align-self: flex-end;
}
aside{
    grid-area: left;
}
a{
    text-decoration: none;
    margin: 1rem;
    
}
main{
    grid-area: main;
    flex: 1 0 auto;
    
}
footer{
    grid-area: footer;
    background-color: #6dcaf5;
    
}
ul{
    
}
@media (min-width: 800px){
    body{
        
    }
}


.logoImg{
    max-height: 80px;
    max-width: 80px;
    display: inline;
}
button{
    display: block;
}